{
  "locals": {
    "url": "/",
    "name": "Hi, I'm Peter",
    "owner": "Peter Szymczak",
    "description": "I make the web for a living.",
    "feedPath": "/feed.xml"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./plugins/home.coffee",
    "wintersmith-handlebars"
  ],
  "shared": {
    "articles": "articles"
  },
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3,
    "template": "blog.hbs"
  },
  "ignore": [
    "**/.DS_Store"
  ]
}
