{
  "locals": {
    "url": "/",
    "name": "Technology, design, and development - technoholic.ca",
    "owner": "Peter Szymczak",
    "description": "One man's obsession with creating the interwebs.",
    "feedPath": "/feed.xml"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "wintersmith-handlebars"
  ],
  "shared": {
    "articles": "articles"
  },
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 4,
    "template": "home.hbs"
  },
  "ignore": [
    "**/.DS_Store"
  ]
}
